[pytest]
markers =
    modo_oscuro: Prueba para validar el cambio al modo oscuro
    boton_ingles: Pueba para validar el boton de cambio de idioma a ingles
    busqueda: Prueba para validar la herramienta de buscar
    cambio_idioma: Prueba para cambiar el idioma de una página
    dropdown_lateral: Prueba para validar el correcto funcionamiento del dropdown lateral
    enlace: Prueba para validar el correcto funcionamiento de un enlace
    
